<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SenderEmail"
            android:id="@+id/sender_email_text"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/sender_email"
            android:layout_row="0"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SenderPassword"
            android:id="@+id/sender_password_text"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/sender_password"
            android:layout_row="1"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReceiverEmail"
            android:id="@+id/receiver_email_text"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/receiver_email"
            android:layout_row="2"
            android:layout_column="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/save_button"
            android:layout_row="4"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attention:Only ReceiverEmail should be set."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />


</LinearLayout>
